# Sonar Configuration
sonar.projectKey=amethyst-studio_cryptocipher
sonar.organization=amethyst-studio

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src,./tests,./package.json,yarn.lock

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
